# oppija-raamit

./: .bowerrc  .gitignore  .postcssrc.js  .travis.yml  Dockerfile  Procfile  README.md  bower.json  gulpfile.js  index.html  nginx.local-oppija-raamit.conf  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  run-local-oppija-raamit.sh  run.sh
.github/workflows/: build.yml
config/: index.cjs  index.js
raamitv2/: README.md  index.html  package-lock.json  package.json
raamitv2/config/: index.js
raamitv2/src/: main.js
raamitv2/src/js/: basket.js  language.js  login.js  templates.js  translations.js  urls.js
raamitv2/src/locales/: en.json  fi.json  sv.json
raamitv2/src/main/webapp/: apply-raamit.js
raamitv2/src/styles/: header.css  main.css  mobile.css
raamitv2/src/templates/: header.html
raamitv2/static/css/: fontello.css
raamitv2/static/templates/: footer.html  header.html
src/: main-cas.js  main-cookie-modal.js  main.js  polyfills.js
src/js/: cookie-modal.js  cookie.js  dom.js  event-handlers.js  inline-styles.js  language.js  login-cas.js  login.js  navigation.js  templates.js  urls.js  utils.js
src/locales/: en.json  fi.json  sv.json
src/main/config/: index.js
src/main/java/: JettyRunner.java
src/main/java/fi/oph/opintopolku/: App.java  CorsFilter.java  LanguageController.java  SessionController.java
src/main/java/oph/: CorsFilter.java  FrontPropertiesServlet.java  LanguageChangeServlet.java  ShibbolethCheckFilter.java  ShibbolethCheckServlet.java  UrlConfiguration.java
src/main/less/: oppija-raamit.less
src/main/resources/: oppija-raamit-oph.properties
src/main/resources/oph-configuration/: log4j.properties.template  log4j.properties.template.aws  oppija-raamit.properties.template
src/main/src/js/: cookie.js  dom.js
src/main/src/locales/: sv.json
src/main/src/styles/: footer.css
src/main/src/templates/: footer.html
src/main/webapp/: apply-raamit.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/demo/: warning.css  warning.html
src/main/webapp/js/: navigation.js  oppija-raamit-frontend-properties.js  oppija-raamit-web-oph_properties.js
src/main/webapp/js/oph_urls/: .bower.json
src/main/webapp/js/oph_urls.js/: .bower.json
src/main/webapp/oppija-raamit/: oppija-raamit.html
src/main/webapp/oppija-raamit/css/: bootstrap.css  fontello.css  oppija-raamit.css
src/main/webapp/oppija-raamit/font/: config.json  fontello.eot
src/styles/: constants.css  cookie-modal.css  cookie.css  demo.css  footer.css  header.css  main.css  mobile.css  top-links.css
src/templates/: cookie-modal-no-sdg.html  cookie-modal.html  demo.html  footer.html  header-cas.html  header.html
static/: apply-raamit.js  browser-update.html  index-cas.html  index.html  otherIndex.html
static/demo/: warning.html
static/fontello/: config.json  demo.html
static/fontello/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
static/fontello/font/: fontello.eot
static/js/: navigation.js  oppija-raamit-web-oph_properties.js
static/js/oph_urls.js/: .bower.json
static/oppija-raamit/: oppija-raamit.html
static/oppija-raamit/css/: oppija-raamit.css
static/oppija-raamit/font/: fontello.eot
test/e2e/: nightwatch.conf.js  runner.js
test/unit/: jest.conf.js
