events {
  worker_connections  1024;
}

http {
    server {
        listen 80;
        include /etc/nginx/mime.types;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        location /oppija-raamit/  {
            alias /usr/share/nginx/html/;
        }
    }
}
