oppija-raamit.base=/oppija-raamit
oppija-raamit.demo=${oppija-raamit.base}/demo
oppija-raamit.js=${oppija-raamit.base}/js
oppija-raamit.raamit.base=${oppija-raamit.base}/oppija-raamit
oppija-raamit.raamit.img=${oppija-raamit.raamit.base}/img
wordpress.api.base=/wp/api
wordpress.api.test.base=https://testi.opintopolku.fi/wp/api
wordpress.base.fi=/wp/fi
wordpress.base.sv=/wp/sv
wordpress.base.en=/wp2/en

front.oppija-raamit.demo.warning=${oppija-raamit.demo}/warning.html
front.oppija-raamit.demo.warning.css=${oppija-raamit.demo}/warning.css
front.oppija-raamit.demo.wordpress.base=/
front.oppija-raamit.index.fi=${oppija-raamit.base}/fi/hakemisto/oppilaitokset/A
front.oppija-raamit.index.sv=${oppija-raamit.base}/sv/hakemisto/oppilaitokset/A
front.oppija-raamit.index.en=${oppija-raamit.base}/en/hakemisto/oppilaitokset/
front.oppija-raamit.js.jquery=${oppija-raamit.js}/lib/jquery-1.9.1.min.js
front.oppija-raamit.js.jquery.cookie=${oppija-raamit.js}/lib/jquery.cookie.js
front.oppija-raamit.js.i18next=${oppija-raamit.js}/lib/i18next-1.7.3.js
front.oppija-raamit.lang.change=${oppija-raamit.base}/changelanguage?lang=$1
front.oppija-raamit.navigation=${oppija-raamit.js}/navigation.js
front.oppija-raamit.raamit=${oppija-raamit.raamit.base}/oppija-raamit.html
front.oppija-raamit.raamit.css=${oppija-raamit.raamit.base}/css
front.oppija-raamit.raamit.img.opintopolku.large.fi=${oppija-raamit.raamit.img}/opintopolku_large-fi.png
front.oppija-raamit.raamit.img.opintopolku.large.sv=${oppija-raamit.raamit.img}/opintopolku_large-sv.png
front.oppija-raamit.raamit.img.opintopolku.large.en=${oppija-raamit.raamit.img}/opintopolku_large-en.png
front.oppija-raamit.raamit.img.ophLogo.fi=${oppija-raamit.raamit.img}/OPH_logo-fi.png
front.oppija-raamit.raamit.img.ophLogo.sv=${oppija-raamit.raamit.img}/OPH_logo-sv.png
front.oppija-raamit.raamit.img.ophLogo.en=${oppija-raamit.raamit.img}/OPH_logo-en.png
front.oppija-raamit.raamit.img.okmLogo.fi=${oppija-raamit.raamit.img}/OKM_logo-fi.png
front.oppija-raamit.raamit.img.okmLogo.sv=${oppija-raamit.raamit.img}/OKM_logo-sv.png
front.oppija-raamit.raamit.img.okmLogo.en=${oppija-raamit.raamit.img}/OKM_logo-en.png
front.wordpress.api.translate=${wordpress.api.base}/translate/translate_page/
front.wordpress.api.translate.path=${wordpress.api.base}/translate/translate_page?path=$1
front.wordpress.api.nav=${wordpress.api.base}/nav/json_nav
front.wordpress.api.footerLinks=${wordpress.api.base}/menus/footer_links
front.wordpress.test.api.footerLinks=${wordpress.api.test.base}/menus/footer_links
front.wordpress.test.api.nav=${wordpress.api.test.base}/nav/json_nav
front.wordpress.base=/wp
front.wordpress.en=${wordpress.base.en}
front.wordpress.description.fi=${wordpress.base.fi}/opintopolku/tietoa-palvelusta/
front.wordpress.description.sv=${wordpress.base.sv}/studieinfo-2/vad-ar-studieinfo/
front.wordpress.feedback.fi=${wordpress.base.fi}/opintopolku/anna-palautetta-kysy-neuvoa/
front.wordpress.feedback.sv=${wordpress.base.sv}/studieinfo-2/tes5/
front.wordpress.mystudyinfo.fi=${wordpress.base.fi}/oma-opintopolku-palvelu/
front.wordpress.mystudyinfo.sv=${wordpress.base.sv}/min-studieinfo-tjansten/
front.wordpress.mystudyinfo.en=${wordpress.base.en}/my-studyinfo-service/
front.wordpress.registerDescription.fi=${wordpress.base.fi}/rekisteriseloste/
front.wordpress.registerDescription.sv=${wordpress.base.sv}/registerbeskrivning/
front.wordpress.registerDescription.en=${wordpress.base.en}/register
front.wordpress.test.base.fi=${wordpress.base.fi}
front.wordpress.test.base.sv=${wordpress.base.sv}