@header-background: #149ecb;
@navbar-z-index: 1001;
@menu-font: 'PT Sans Narrow';
@sub-menu-font: 'Arial';

@activeElement: #159ECB;
@hoverElement: #00B5EF;

.body-font(@color) {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: @color;
  font-size: 13px;
}

#siteheader {
  background: @header-background;
  .body-font(white);
  line-height: 16px;

  &:after {
    content: "";
    display: table;
    clear: both;
  }

  a, a:visited {
    color: white;
    text-decoration: none;
  }

  .header-column {
    min-width: 500px;
    max-width: 1160px;
    margin: 0px auto;
  }

  .header-content {
    padding: 20px 0px;
    font-weight: bold;
    overflow: auto;
    position: relative;
    clear: both;

    .header-banner {
      display: inline-block;
      float: left;
    }

    @padding: 20px;
    @shortlist-width: 120px;
    @language-width: 125px;

    .header-login-section {
      line-height: 25px;
      position: absolute;
      bottom: 15px;
      right: (@language-width + @shortlist-width + @padding*2);
      border-right: 1px solid rgba(255,255,255, 0.4);
      padding-right: @padding;

      &:before {
        content: "";
        background: url(../img/login-icon.png) no-repeat center center;
        background-size: 100% 100%;
        width: 18px;
        height: 23px;
        display: inline-block;
        position: relative;
        left: -7px;
        top: 2px;

      }
    }

    .header-logout-link {
      background: rgba(255,255,255,0.1);
      font-weight: normal;
      outline: 4px solid rgba(255,255,255,0.1);
      margin-left: 10px;
      padding: 0px 2px;
      opacity: 0.8;
    }

    .header-shortlist {
      position: absolute;
      line-height: 25px;
      right: (@language-width + @padding);
      bottom: 15px;
      width: @shortlist-width;
    }

    ul.header-language {
      position: absolute;
      right: 0px;
      bottom: 20px;
      width: @language-width;
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .header-system-name {
      position: absolute;
      color: #ae0011;
      font-size: 2em;
      left: 250px;
      top: 36px;
    }
  }

  nav {
    clear: both;
    background: #06526b;
    border: 1px solid #043a4c;
    min-height: 40px;
    float: left;
    width: 100%;
    font-size: 16px;
    line-height: 20px;
    z-index: @navbar-z-index;
    position: relative;

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      position: relative;
      -webkit-box-shadow: 0px 1px 1px 0 rgba(0, 0, 0, 0.5);
      box-shadow: 0px 1px 1px 0 rgba(0, 0, 0, 0.5);
    }

    ul.level-1-menu > li {
      float: left;
      overflow: auto;
      font-family: @menu-font;
      font-size: 1.2em;

      &.active {
        background: #ffffff;
        a {
          color: #333;
        }
      }

      a {
        display: inline-block;
        padding: 10px;
        text-decoration: none;
      }

      a.action-link {
        font-size: 13px;
        text-decoration: underline;
      }

      &.menu-focus {
        background: #ffffff;
        a {
          color: #333;
        }

        & > ul {
          display: block;
        }
      }
    }

    ul.level-2-menu {
      background: #ffffff;
      position: absolute;
      display: none;
      min-width: 200px;
      li {
        display: block;
        position: relative;
        font-family: @sub-menu-font;
        a {
          color: #333;
          font-size: 13px;
          width: 100%;
          box-sizing: border-box;

          &:hover, &:focus {
            background: #feedbd;
          }
        }
      }
    }

    .mobile-version {
      float: right;
      font-size: 13px;
      text-decoration: underline;
      line-height: 40px;
    }
  }

  &.lang-en .mobile-version {
    display: none;
  }
}

#sitefooter {
  .bordered-footer-element() {
    border: 1px solid #dddddd;
  }

  max-width: 1160px;
  margin: 0px auto;
  .body-font(#999999);

  a {
    color: #333;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  .footer-info-container {
    .bordered-footer-element();
    border-radius: 3px;
  }

  .footer-opintopolku-info {
    padding: 20px;
    overflow: auto;
    background: #dcdcdc;
    margin: 4px;

    .footer-homelink {
      float: left;
      margin-right: 40px;
    }

    ul {
      float: left;
      list-style-type: none;
      margin: 0;
      padding: 0;
      line-height: 20px;
      width: 500px;
    }

    li {
      width: 220px;
      float: left;
    }
  }

  .footer-note {
    margin-top: 20px;
    text-align: center;
    margin-bottom: 10px;
  }

  .footer-logos {
    .bordered-footer-element();
    overflow: auto;
    padding: 9px 0px;

    a {
      display: inline-block;
      width: 50%;
      text-align: center;
      float: left;
    }
  }
}

nav#mobile-nav {
    display: none
}

.mobile-header-content {
    display: none
}

.top-links-bar {
    background-color: #06526b;
    width: 100%;
}

.top-links {
    background-color: #06526b;
    font-family: @menu-font;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    width: 100%;
    position: relative;
    overflow: auto;
}

.top-link {
    float: left;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
}

.top-link-active {
    background-color: @header-background;
}

@media screen and (max-width: 768px) {
    #siteheader {
        .mobile-header-content {
            padding: 0;
            font-weight: bold;
            overflow: auto;
            position: relative;
            display: block;

            .header-banner {
                padding: 8px;
                padding-bottom: 0;
                display: inline-block;
                float: left;
            }
        }

        .header-content {
            display: none
        }

        .header-column {
            min-width: 0px;
            width: 100%;
            margin: 0px auto;
        }


        .mobile-menu-button {
            display: inline-block;
            float: right;
            font-size: 300%;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 10px;
            padding-left: 10px;
            margin: 0;
            border: 0;
            height: 100%;
        }

        .mobile-menu-button-menu-open {
            background: #06526b;
        }

        nav#full-nav {
            display:none
        }

        nav#mobile-nav {
            display: block;
            border: 0;
            min-height: 0px;
            padding-top: 5px;
        }

        .mobile-menu-header-links {
            background: @header-background;
        }

        .header-login-section {
            &:before {
                content: "";
                background: url(../img/login-icon.png) no-repeat center center;
                background-size: 100% 100%;
                width: 18px;
                height: 23px;
                display: inline-block;
                position: relative;
                left: -7px;
                top: 2px;

            }
        }

        ul.mobile-menu > li {
            float: right;
            overflow: auto;
            clear: both;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0;
            text-align: right;
            font-weight: bold;
            font-family: @menu-font;

            &.active {
                background: #ffffff;
                a {
                    color: #333;
                }
            }

            a {
                display: inline-block;
                padding: 10px;
                padding-right: 20px;
                padding-left: 0px;
                text-decoration: none;
                font-size: 18px;
            }

            a.action-link {
                font-size: 18px;
                text-decoration: underline;
            }

            &.menu-focus {
                background: #ffffff;
                a {
                    color: #333;
                }

                & > ul {
                    display: block;
                }
            }
        }
    }

    #sitefooter {
        width: 100%;

        #footer-links {
            width: 100%;
        }

        .footer-opintopolku-info {
            padding: 5px;
        }

        li {
            width: 220px;
            clear: both;
            font-size: 18px;
            padding: 5px;
            //float: left;
        }
    }
}
.cookieHeader{
  margin: 0 auto;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: 'Open Sans', sans-serif;
  background-color: rgb(246, 244, 240);
  color: #333;
  font-size: 14px;
  display: none;
  .btn-cookies{
    margin-left: 5px;
    margin-bottom: 4px;
    height: 32px;
    color: #FFFFFF;
    background-color: @activeElement;
    padding: 2px 12px 2px;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
    &:hover{
      background: @hoverElement;
      color: #ffffff;
    }
  }
  .cookieText{
    height: 20px;
    margin-bottom:3px;
  }
}